<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  <title>movie watchlist - scrimba project api </title>
</head>
<body>
  <header>
    <h1>My watchlist</h1>
    <a class = "watchlist-page" href="index.html"><h3>Search-page</h3></a>
  </header>
  <div class="search-bar">
    <form action="">
     <span class="material-icons md-16">search</span>
     <input type="text" class="searchTerm" placeholder="start your research">
    </form>
   <button type="submit" class="searchButton">Search</button>
   </div>
  <div id = "display-movie-list"></div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
